
.main{
    display: grid;
    
    grid-template-rows: auto 1fr 10vh;
    background-color: #0d1117;
    color: white;
  
    height: 100vh;
}
  
  
.section{
    width: 70vw;
    margin: auto;
    height: 75vh;
}
  


.gallery{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 10px;
   grid-auto-rows: minmax(100px, auto);
}


.gallery .a .img{
    width: 100%;
    height: 100%;
    border-radius: 0.8em;
}


.gallery .a .p{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: rgba(144, 149, 153, 0.322);
    border-radius: 15px;
 
}

@media only screen and (max-width: 900px) { 
   
    .gallery{  
        grid-template-columns: 1fr  1fr;
        grid-auto-rows: minmax(50px, auto);  
    }
}

